# whitewhalepay

./: .classpath  .project  README.md
src/main/java/com/scut/whitewhalepay/action/: BandCardAction.java  MerchantAction.java  UnderwriterAction.java
src/main/java/com/scut/whitewhalepay/dao/: BandCardDAO.java  MarginDAO.java  TransStateDAO.java  TransTypeDAO.java  UsdtTransTypeDAO.java
src/main/java/com/scut/whitewhalepay/dao/impl/: BandCardDAOImpl.java  MarginDAOImpl.java  TransTypeDAOImpl.java  TransactionsDAOImpl.java  UsdtTransTypeDAOImpl.java
src/main/java/com/scut/whitewhalepay/enity/: BandCard.java  GlobalCfg.java  Margin.java  Merchant.java  TransState.java  Transactions.java  Underwriter.java
src/main/java/com/scut/whitewhalepay/service/: BandCardService.java  MerchantService.java  UnderwriterService.java
src/main/java/com/scut/whitewhalepay/service/impl/: BandCardServiceImpl.java  MerchantServiceImpl.java  UnderwriterServiceImpl.java
src/main/java/com/scut/whitewhalepay/util/: PicUtil.java  Test.java
src/main/resources/: db.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: signup.jsp
whitewhalepay/: pom.xml  ~$支付开发文档.docx  ~WRL0003.tmp  白鲸支付开发文档.docx
whitewhalepay/doc/: 说明.txt
whitewhalepay/doc/doc/: swagger.json  swagger.yml
whitewhalepay/src/main/java/: helloworld.java
whitewhalepay/src/main/java/com/scut/whitewhalepay/action/: MctPlatformAction.java  PlatFormAction.java  UnderwriterAction.java
whitewhalepay/src/main/java/com/scut/whitewhalepay/dao/: BankCardDAO.java  MarginDAO.java  MerchantDAO.java  TransactionsDAO.java  UnderwriterDAO.java
whitewhalepay/src/main/java/com/scut/whitewhalepay/dao/impl/: BankCardDAOImpl.java  MarginDAOImpl.java  MerchantDAOImpl.java  TransStateDAOImpl.java  TransactionsDAOImpl.java  UnderwriterDAOImpl.java
whitewhalepay/src/main/java/com/scut/whitewhalepay/enity/: BankCard.java  Margin.java  Merchant.java  TransType.java  Transactions.java  Underwriter.java  UsdtTransType.java
whitewhalepay/src/main/java/com/scut/whitewhalepay/service/: MctPlatformService.java  MerchantService.java  PlatformService.java  UnderwriterService.java  WhitewhalePayService.java
whitewhalepay/src/main/java/com/scut/whitewhalepay/service/impl/: MctPlatformServiceImpl.java  MerchantServiceImpl.java  NumaexInterface.java  PlatFormServiceImpl.java  UnderwriterServiceImpl.java  WhitewhalePayServiceImpl.java
whitewhalepay/src/main/java/com/scut/whitewhalepay/util/: IdCardUtil.java  PhoneUtil.java  PicUtil.java
whitewhalepay/src/main/resources/: applicationContext.xml  db.properties  struts.xml
whitewhalepay/src/main/webapp/: index.html
whitewhalepay/src/main/webapp/WEB-INF/: web.xml
whitewhalepay/src/main/webapp/WEB-INF/jsp/: index.html  login.jsp  merchantIndex.jsp  merchantInfo.jsp  merchantOrder.jsp  signup.jsp  test.jsp  underwriterIndex.jsp  underwriterInfo.jsp  underwriterOrder.jsp
