database.database = mysql
database.driverClassName = com.mysql.cj.jdbc.Driver
database.username = root
database.password = root
database.show_sql = true
database.url = jdbc:mysql://localhost:3306/whitewhalepay?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
database.maxPoolSize = 50  
database.minPoolSize = 5
database.initialPoolSize = 5
database.maxIdleTime = 20
database.maxStatements = 50
database.acquireIncrement = 20